h2 {

}


.page-content {
   position: relative;
   min-height: 100vh;
   z-index: 2;
   padding-top: 300px;
}

.page-title {
   font-family: 'Open Sans', sans-serif;
   font-weight: 800;
   font-size: 4em;
   color: $primary;
   text-shadow: 0 5px 5px #0009;
   animation-name: fade-in;
   animation-duration: 500ms;
}

.page-featured {
   position: absolute;
   top: 0;
   height: 100vh;
   width: 100%;
   overflow: hidden;
   animation-name: fade-in;
   animation-duration: 500ms;
}

.page-featured-img {
   min-height: 100%;
   min-width: 100%;
   transition: filter 1s ease;
}

.page-featured-overlay {
   position: absolute;
   z-index: 1;
   background-color: rgba(20, 20, 20, 0.7);
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom, rgba(20, 20, 20, 0.7) 0%, #0e0e0e 100%);
}






.people-grid {
   margin-bottom: 100px;
   .grid-item {
      .grid-item-content {
         box-sizing: border-box;
         margin: 10px 0;
         padding: 20px;
         border-radius: 10px;

         background-color: rgba(20, 20, 20, 1);

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         transition: all 120ms ease;

         img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid $primary;
            margin-bottom: 10px;
         }
         .nome {
            margin: 0;
            font-weight: bold;
            opacity: 0.8;
            transition: all 120ms ease;
         }
         .extra {
            opacity: 0.5;
            font-size: 0.9em;
         }

         &:hover {
            background-color: rgba(20, 20, 20, 0.8);
            .nome {
               opacity: 0.9;
            }
         }
      }
   }
}
